@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --bg-main: #464646;
    --bg-card: #2D2727;
    --border-color: #efc745;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--bg-main);
}

h1 {
    margin: auto 30px;
    margin-top: 60px;
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 60px;
}

span {
    color: var(--border-color);
}

#card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

/* .card {
    width: 10rem;
    height: 10rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1rem;
}

.card_selected {
    border: .2rem solid var(--border-color);
}

.card_match {
    border: .2rem solid purple;
} */


.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}

.card,
.back-card,
.front-card {
    height: 10rem;
    width: 10rem;
}

.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card {
    transform: rotateY(180deg);
    border-radius: .6rem;
    background-color: #6589F9;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card_selected {
    transform: rotateY(180deg);
}

.card_match .front-card {
    background-color: var(--bg-card);
}

footer {
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    padding: 3px;
    background-color: #403f33;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 600px) {
    #card-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 27px;
        margin-bottom: 35px;
    }

    body {
        gap: 1rem;
    }

    .card {
        height: 100px;
        width: 100px;
    }

    .back-card {
        height: 100px;
        width: 100px;
    }

    .front-card {
        height: 100px;
        width: 100px;
    }
}